<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="})}GV-dAppJWBqDa5xMj">Player</variable><variable type="KIND_SpriteKind" id="%H~T7r%s60!b~!jO{9N2">Projectile</variable><variable type="KIND_SpriteKind" id="fDHhc`m!=@5WHB.J__*-">Food</variable><variable type="KIND_SpriteKind" id="+|G8`qZ,R^_RuGDix)w#">Enemy</variable><variable type="KIND_SpriteKind" id="omdbjG-qsMx@k49Yz9g5">StatusBar</variable><variable type="ActionKind" id="_0%4F|X30@,$CYk(HsAM">0Walking</variable><variable type="ActionKind" id="Dvs)[LyG)nh@MJrq,q9;">1Idle</variable><variable type="ActionKind" id="47d%8L?mI);J=n6/edP1">2Jumping</variable><variable id=",lOfd|XDqJb9a6s(vU93">Runner blue</variable><variable id="]hB9X^9V]4AswxcPG:=S">anim</variable><variable id="(mcs{KM9Q%68)L+w($m8">picture</variable><variable id="mJY^[Cgx)gF*8dZQ:s#0">mySprite</variable><variable id="?Y;GP4pCfP89~z@`+svR">jump limit</variable></variables><block type="pxt-on-start" id="SovW-!t|~tuxKWN-0CA$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sWP=@W:mw*cdrq,s=[k0"><field name="VAR" id="?Y;GP4pCfP89~z@`+svR">jump limit</field><value name="VALUE"><shadow type="math_number" id="B1wLt7KGy*]j13:}HPpo"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]5R_On)-b3;6?!m~z2,t"><value name="color"><shadow type="colorindexpicker" id="j)b4@TIHK7}8^AGmWv:l"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Vq3yuGh+P/Ijz1.jI8b+"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000500000000080207000005080207000006000000050006000000000000000500000804010101030705000000060606060600050000000000000000000501010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile4,myTiles.tile1,myTiles.tile2,myTiles.tile8,myTiles.tile10,myTiles.tile12,myTiles.tile13,myTiles.tile14], TileScale.Sixteen)</field><next><block type="variables_set" id="OK{hWrmXVEwznn=EM_c*"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Z?/N{mFDiG+h?q!k}qa"><value name="img"><shadow type="screen_image_picker" id="U`9Ek1-c6ni5OK.+I`A1"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?$A5l(g*sa;j?azW[D|,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="CBXf:[t4t8z[^(c+Unsg"><value name="sprite"><block type="variables_get" id="$Zj$yx6]?:u=Xu8n-jVE"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="x"><shadow type="positionPicker" id="470I-L=GNU7#!]4[*dV$"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="SoFcLn{9yo+6Gt0!vpp;"><field name="index">95</field></shadow></value><next><block type="camerafollow" id=",@}(?S,c/7/)m@FV%Dqb"><value name="sprite"><block type="variables_get" id="dk#~N7.HCTm]bM}hBN{("><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><next><block type="spritesetsetflag" id="!u:Ji5SuMVn;wgxl{(Zz"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="K?CjoFKU4E)-ocx/.YOo"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="on"><shadow type="toggleOnOff" id="]#^5FtM{mOJh`J-PA/uy"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="!?+TBOJPkNfztE*26!pK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G64Mu%zc+yA_X:/cfeLH"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="vx"><shadow type="math_number" id="_RiONN)9iR8ouS@ETH]+"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="w:Fj%=@$gE=?e*hMYUBs"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tilemap_editor" id="3SPz]GjnPhJ?1SEa{!Oy" disabled="true" x="730" y="-10"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile4], TileScale.Sixteen)</field></block><block type="spriteshittile" id="q$O7aK51%Uye[B}Yujzm" x="870" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V)WDsqH2_MdRE!lLpSLW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BQZ8N!$i20vDrU@X|V8K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`EHy)u@|/Z07L60ZQ/Qu"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=l!{0YgV=8(ui:z81N|p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="2g9e8$0]qOX_j~68/Txh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";*HT8H-XOom6G`|fKU=}"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="+/C/O8n[y6(~PL0)!ArY"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="PhpKi,ne!78Jc}l-AXF4" x="870" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Co!euXX%oC^wdto18R8Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4*kf/#gqe6tyx:eCD%8r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l)W`W89R/^QwIs-l+]H;"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r1;=2+fw6:?{UGKYUs0V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="CEI0.rh#FnQUFX)3:Q)R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Nsc)*qRUkp:v%UYn}4TR"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="ScHzf6tn!QXebglH2XaK"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="jQ%^caDKCM;9oigURc%I" x="330" y="430"><value name="period"><shadow type="timePicker" id="3]MK*4Al:vE@XoMWmakT"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Gbn@l75Fmt?LfT~rUyTC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="es%]RvbQRo9k-6J*f6}E"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="7.^OH}v#[JC,6yAK5s@/"><value name="sprite"><block type="variables_get" id="i?_ZPXXRaVlz1UlzD?Zx"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="t9[3_QfaNB4l}*-Qmx;x"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value></block></statement><next><block type="controls_if" id="{Vujv5Ukg3HXISdBA6^c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d0P3-rl(n6Ao2%S0o~ix"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="7b.Z9MA5S152kY2v^jo0"><value name="sprite"><block type="variables_get" id="g|R?#)mNhJjv^v76BwBp"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="s]Da+EjfZLFc@Ra{?+RP"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field></shadow></value></block></statement><next><block type="controls_if" id="/ljSOARJw6XVQ,skdO0|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="bZe=4KF3{I#Nc=1[n~/I"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetvel" id="XC7P|Qcg5F+TRwDCwJ:+"><value name="sprite"><block type="variables_get" id="7,JX%3mgaMQtdd^t`KQ#"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bL[9vR~^,A$LyuuJntr@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z4EdP%gJG_jQ._,h[e*#"><field name="speed">-150</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="Yr/@7m@S:,Fv`5#2R6!0"><value name="sprite"><block type="variables_get" id="E?p,NMICt2k%eBq*:a7u"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]RKTx3c~}J.[8|M.4lST"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[T/S%?BH(~f2_[0O9#(n"><field name="speed">100</field></shadow></value></block></statement><next><block type="controls_if" id="uOMLcE5*aEs_Jes5#xI,"><value name="IF0"><shadow type="logic_boolean" id="`.Uel-FuJ2_AMQ^ArZAl"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="[KDM9y$RVoW;|Q7PhVU0"><value name="BOOL"><block type="logic_operation" id="wxao!)rA`c6N~E+bEL=D"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="QcJ?qr)YYo!6GTo]V)7Q"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="sr|[Pdsqi19GPNg*@(LF"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="A.;gCEf#cdro]IyCU/q!"><value name="sprite"><block type="variables_get" id="9VK3{#[rhrw8$o:I`0S["><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="x[^M[fDhJ~=Qf)(O21GT"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field></shadow></value></block></statement><next><block type="controls_if" id="[*s!EZ?w44He-1]wMORD"><value name="IF0"><shadow type="logic_boolean" id="jx$mo5/K!Kc0U-gCW`ne"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%m2H/J%^VncTq:d)bU)8"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="f*}J,M/yz(J0=%tNB+|5" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-@i|y-|$Mwlp}0%.z9|M"><field name="VAR" id="?Y;GP4pCfP89~z@`+svR">jump limit</field></block></value><value name="B"><shadow type="math_number" id=")nyo7H`16Rou:I{d6[:u"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="p#bJ,V{832,{rMbjF{R:" x="870" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dY^91FTF4uDW)$OZwP*b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PjWwF[z5hj(KgdCk7zJh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3n.UgI!el7@rK_*zIH7#"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]K`X80atX#C=W]LRklLI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="1@wSp$19#v?3w{U9a/$u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xy)b;SEAXqIor$03IgMB"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="svKK[nchqIDrT47LNIf5"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="9qF|3i@n0*H=1grZW_Gr" x="870" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D1ORyeMtE.;+5oDgsN$b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i#vqnAfO?9)JuP0}V*;U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Sgg-})}4dT8ZP/}@{JU"><field name="tile">myTiles.tile4</field></shadow><block type="tileset_tile_picker" id="jyo-N6K/s`2r4pL`y!?+"><field name="tile">myTiles.tile4</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pOse4R${-}L1[7]c?}bm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cRBU3[Q4m.rYS$U#g/#P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NjVI2Rr[9W+_B4t^u]im"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="r4dow~3d=hpi5C(T8{gi"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="0I:tpSGxN_|_Egkx-2-7" x="870" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Av|6b6#UDeXlkLV2Bu/#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n8XWPJY(h{tHSsUTO!3T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile4</field></shadow><block type="tileset_tile_picker" id="(8+P=8B-U1w^+.%2fNvW"><field name="tile">myTiles.tile8</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9Ufu2V|7MF+Q_1bz`pv*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="FS0}GTRT[Yg(:ISDb9N~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}J9%z[kxkeO)3$Fs1LZz"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="Xj/G[|2rt[VK*z./j##q"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="CN*jEg^=Qvn5;2L;jSv)" x="1150" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PlqWVS1=lQ%ms{WaB{[["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")kMtlFTljIrgf.o+-mtM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile4</field></shadow><block type="tileset_tile_picker" id="{SjHokBahYKBX_QcrK8n"><field name="tile">myTiles.tile6</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dzr|VV-Y5P.n-$SQ*:}["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="vTH|gQ7+z}19vO~,Vsn!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p~?mrM/V8d#i(0M[7.ix"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="*o.2L/*skA+KtCXQX0KW"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="0aQ,-H{db@p?,OhUjbes" x="1150" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y(yrgM]wlvo;5Z%M6[|C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sMvpX/?38w%`.(iwCmhR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile4</field></shadow><block type="tileset_tile_picker" id="!Y||-|`bu2@oNXkId@/f"><field name="tile">myTiles.tile5</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#?Q6;2fy49}bpivWrpd{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".OlDB)ncoeNKk!,q~Ypp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p%0[.4#5=,!h~]!}x[cV"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="=M;4/_~T3Y516Pq9?I~V"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="_c)GFTGHqa]Vs[y1mPi3" x="1150" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JWj1`AOiv^I7;k0F|*)j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fm;toMTzg,dZNq_}f`b3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile4</field></shadow><block type="tileset_tile_picker" id=";Mq[qOZfs=/`.`/defyn"><field name="tile">myTiles.tile7</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?wKx!$;UGmz~m~ve+UY,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(H*,]=mJBb_lx`aTh!wJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OnW*rt0tagj02Jym_{@%"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="value"><shadow type="math_number" id="z[-6XqW:m9VsA4nVMj4b"><field name="NUM">1</field></shadow></value></block></statement></block><block type="controls_repeat_ext" id="Sts{skMGV0*?YwBNcMvQ" disabled="true" x="470" y="1350"><value name="TIMES"><shadow type="math_whole_number" id="8Nlr=0|96+54CoAJ*;2V" disabled="true"><field name="NUM">4</field></shadow></value></block></xml>