<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="})}GV-dAppJWBqDa5xMj">Player</variable><variable type="KIND_SpriteKind" id="%H~T7r%s60!b~!jO{9N2">Projectile</variable><variable type="KIND_SpriteKind" id="fDHhc`m!=@5WHB.J__*-">Food</variable><variable type="KIND_SpriteKind" id="+|G8`qZ,R^_RuGDix)w#">Enemy</variable><variable type="KIND_SpriteKind" id="omdbjG-qsMx@k49Yz9g5">StatusBar</variable><variable type="ActionKind" id="_0%4F|X30@,$CYk(HsAM">0Walking</variable><variable type="ActionKind" id="Dvs)[LyG)nh@MJrq,q9;">1Idle</variable><variable type="ActionKind" id="47d%8L?mI);J=n6/edP1">2Jumping</variable><variable id=",lOfd|XDqJb9a6s(vU93">Runner blue</variable><variable id="]hB9X^9V]4AswxcPG:=S">anim</variable><variable id="(mcs{KM9Q%68)L+w($m8">picture</variable></variables><block type="pxt-on-start" id="SovW-!t|~tuxKWN-0CA$" x="91" y="63"><statement name="HANDLER"><block type="variables_set" id="OK{hWrmXVEwznn=EM_c*"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Z?/N{mFDiG+h?q!k}qa"><value name="img"><shadow type="screen_image_picker" id="U`9Ek1-c6ni5OK.+I`A1"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?$A5l(g*sa;j?azW[D|,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!u:Ji5SuMVn;wgxl{(Zz"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="K?CjoFKU4E)-ocx/.YOo"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="on"><shadow type="toggleOnOff" id="]#^5FtM{mOJh`J-PA/uy"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="!?+TBOJPkNfztE*26!pK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G64Mu%zc+yA_X:/cfeLH"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="vx"><shadow type="math_number" id="_RiONN)9iR8ouS@ETH]+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w:Fj%=@$gE=?e*hMYUBs"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="jQ%^caDKCM;9oigURc%I" x="690" y="150"><value name="period"><shadow type="timePicker" id="3]MK*4Al:vE@XoMWmakT"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Gbn@l75Fmt?LfT~rUyTC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="es%]RvbQRo9k-6J*f6}E"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="7.^OH}v#[JC,6yAK5s@/"><value name="sprite"><block type="variables_get" id="i?_ZPXXRaVlz1UlzD?Zx"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="t9[3_QfaNB4l}*-Qmx;x"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><next><block type="spritesetimage" id="[#{/2eN99G_)FX49u1p;"><value name="sprite"><block type="variables_get" id="+nNEOPZme8`50Eq+t5+*"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="Qee5~%3Wec4blhE62C}{"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><next><block type="spritesetimage" id="T0M^7Y^QR!n~{:pzkG:]"><value name="sprite"><block type="variables_get" id="mqomS/T0Ok))6/iZSlzC"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow><block type="screen_image_picker" id="OagLDD;HNU(D+1rRe]O?"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="{Vujv5Ukg3HXISdBA6^c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="d0P3-rl(n6Ao2%S0o~ix"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="7b.Z9MA5S152kY2v^jo0"><value name="sprite"><block type="variables_get" id="g|R?#)mNhJjv^v76BwBp"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="s]Da+EjfZLFc@Ra{?+RP"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field></shadow></value><next><block type="spritesetimage" id="_;_2+o[RgNKyB3YYG=@5"><value name="sprite"><block type="variables_get" id="ssvQoj3UY:S0%p(ev_jw"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="lKq#e(IK)5tE%dZ2rdiH"><field name="img">img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`</field></shadow></value><next><block type="spritesetimage" id="3`ne}bJT0U^#-GHlf-UJ"><value name="sprite"><block type="variables_get" id="%;qKO@ECj~NR(0fgFp1c"><field name="VAR" id=",lOfd|XDqJb9a6s(vU93">Runner blue</field></block></value><value name="img"><shadow type="screen_image_picker" id="@$X0`2nieZK3GV=BNGur"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>